<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Coding and Writing">
  <meta name="keyword" content="JavaScript, 前端, 程序员">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      操作系统中的进程 | Lninn&#39;s Bolg
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Lninn's Bolg</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>操作系统中的进程</h2>
  <p class="post-date">2019-03-01</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h4 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h4><p>通常来说，一个程序的执行就叫做进程。有时候进程又叫做作业/任务。进程是具有<strong>独立功能</strong>的程序，是关于某个数据集合的运行过程。</p>
<p>一个进程可以无限的被创建，从而形成一个进程树，每创建一个进程都有自己的唯一编号（进程 ID）。</p>
<h4 id="进程和程序"><a href="#进程和程序" class="headerlink" title="进程和程序"></a>进程和程序</h4><p>首先来说，程序是静态的（是一组代码），并且程序是可以永久存在的，一个程序可以有多个进程。</p>
<p>而进程是动态的（一个程序的一次运行过程），进程有自己的<strong>生命周期</strong>，一个进程可以有多个程序。</p>
<p>进程 = 程序 + 数据 + PCB（Process Control Block，一个数据结构，用来保存进程的信息）</p>
<h4 id="进程的状态"><a href="#进程的状态" class="headerlink" title="进程的状态"></a>进程的状态</h4><p>在一个程序运行的过程中，通常来说，每一个进程都必需拥有三个基本的状态，这些状态表示了该进程所处的阶段，<br>即决定了系统如何采取操作。</p>
<p>它们分别是</p>
<ul>
<li><p>就绪（Ready）表示进程处于就绪状态，可以随时等待系统调度到 CPU 上去执行</p>
</li>
<li><p>运行（Running） 表示进程当前正在 CPU 上执行</p>
</li>
<li><p>阻塞（Waiting）  表示当前进程正在等待输入输出的状态，当前输入输出事件发生以后，进程进入就绪状态</p>
</li>
</ul>
<p>除此之外，进程一般还有其他两种状态</p>
<ul>
<li><p>创建（New） 进程正在被创建的状态</p>
</li>
<li><p>中断（Terminated） 进程正在被终止的状态</p>
</li>
</ul>
<h4 id="进程间状态的切换"><a href="#进程间状态的切换" class="headerlink" title="进程间状态的切换"></a>进程间状态的切换</h4><ul>
<li><p>New 到 Ready：表示进程已经创建完成，进入就绪状态</p>
</li>
<li><p>Ready 到 Running： 正常的系统调度作业，切换进程为运行状态，进程会被调度到 CPU 上去运行</p>
</li>
<li><p>Running 到 Terminated：终止当前进程，退出</p>
</li>
<li><p>Running 到 Ready：进程中断，进程从运行状态到就绪状态。再次等待被系统调度，这里会发生 PCB 状态的保存和中断线程的恢复。这种状态的切换通常不是由于进程自身的原因，而是因为外部的原因使进程让出处理器，比如CPU 执行时间片用完，或者有更高优先级的进程来抢占 CPU</p>
</li>
<li><p>Running 到 Waiting：等待 IO 事件</p>
</li>
<li><p>Waiting 到 Ready：事件完成，状态切换到就绪状态，等待的被系统调用</p>
</li>
</ul>
<h4 id="进程的调度"><a href="#进程的调度" class="headerlink" title="进程的调度"></a>进程的调度</h4><p>因为 CPU 的执行速度非常快，进程的状态会不断的切换。对于单核 CPU 来说，就需要不断的切换不同的进程到 CPU 上去运行，我们把这个过程叫做 CPU 的调度。就是按照一定的策略选择一个处于就绪状态的进程到 CPU 上去运行。</p>
<h4 id="进程调度队列"><a href="#进程调度队列" class="headerlink" title="进程调度队列"></a>进程调度队列</h4><p>在程序中，由于进程的数量和每个进程的状态是随时在变动的，为了提高系统调度的效率，系统会将不同状态下的进程添加到对应的队列中等待执行。</p>
<p>进程的调度可以选择执行的进程，进入调度队列。</p>
<ul>
<li><p>工作/任务队列：系统中所有的进程，还没有进程到主存中，既还没有被高级调度选中</p>
</li>
<li><p>就绪队列：所有在主存中的队列，等待被系统调度到 CPU 上去执行，既状态为 Ready 或 Waiting 的进程</p>
</li>
<li><p>设备队列：输入输出设备为等待状态</p>
</li>
</ul>
<h4 id="进程调度的类型"><a href="#进程调度的类型" class="headerlink" title="进程调度的类型"></a>进程调度的类型</h4><ul>
<li><p>长期调度 （任务队列）（ Long Term Scheduler）<br>这种方式属于新打开一个进程，从磁盘选择需要加载到就绪队列的进程。加载的频率低</p>
</li>
<li><p>短期调度 （CPU 队列） Short Term Scheduler<br>这种方式就是 CPU 上的调度，系统不断的切换符合条件的进程到 CPU 上去运行。进程来自就绪队列，加载的频率非常高</p>
<p>  对于单核 CPU 来说，系统每次只能执行一个就绪状态的进程，为了使系统能够执行更多的进程，所以就需要不断的切换进程的状态</p>
</li>
<li><p>中级调度<br>进入到就绪状态的进程由于很长时间没有执行，就把这些进程放到外面去，内部只留下关键信息，当一定的条件发生后，又回到就绪状态</p>
</li>
</ul>
<h4 id="调度原则"><a href="#调度原则" class="headerlink" title="调度原则"></a>调度原则</h4><p>系统的每一次调度都会根据这些原则进行相应的调整，以达到最佳的执行效率。</p>
<ul>
<li><p>最大 CPU 利用率，也就是说当前切换上来的进程是就绪队列中所有进程利用率最大的一个</p>
</li>
<li><p>最大吞吐量，单位时间内执行作业的数量</p>
</li>
<li><p>最小周转时间，提交完成-执行结束（退出）</p>
</li>
<li><p>最小等待时间，进程在就绪队列种等待的时间</p>
</li>
<li><p>最小响应时间，从提交完成到第一次响应的时间</p>
</li>
</ul>
<h4 id="调度算法"><a href="#调度算法" class="headerlink" title="调度算法"></a>调度算法</h4><ul>
<li><p>First Come，First Serve 先来的先服务，所有的进程排好对，<strong>依次</strong>等待被系统调度</p>
</li>
<li><p>Shorts Job First <strong>周期短</strong>的进程可以被优先调度</p>
</li>
<li><p>Priority  根据进程的<strong>优先级</strong>进程调度</p>
</li>
<li><p>Round Robin 根据 CPU 的<strong>周期执行时间片段</strong>进行调度</p>
</li>
<li><p>Multilevel Queue 多级队列调度</p>
</li>
<li><p>Multilevel Queue Feedback 多级队列反馈调度</p>
</li>
</ul>
<h4 id="关于-I-O-bound-process-和-CPU-bound-process"><a href="#关于-I-O-bound-process-和-CPU-bound-process" class="headerlink" title="关于 I/O bound process 和 CPU bound process"></a>关于 I/O bound process 和 CPU bound process</h4><ul>
<li><p>I/O bound process<br>输入输出进程，需求就是需要频繁的进行数据的读写操作，比如磁盘的读写、数据库的操作</p>
</li>
<li><p>CPU bound process<br>需要大量的使用 CPU 计算，相对来说，输入输出比较少</p>
</li>
</ul>
<h4 id="上下文切换-Context-Switch-和-PCB"><a href="#上下文切换-Context-Switch-和-PCB" class="headerlink" title="上下文切换 Context Switch 和 PCB"></a>上下文切换 Context Switch 和 PCB</h4><p>当系统由一个进程切换到另一个进程时候，首先，要读取马上被放入进来的进程的信息，而这些信息就是通过上下文保存到 PCB 中的。其次，还要将当前的所有的进程信息都保存下来，这叫做现场的保存。而这个过程就叫做上下文切换。</p>
<p>具体过程包括：上下文切换、切换到用户模式、调到用户上次执行的命令处。</p>
<p>PCB（Process Control Block ）进程控制块</p>
<p>主要的作用就是保存进程的信息，一个有结构的主存区（操作系统存储区域一部分区域），包含进程执行的所有信息，<br>比如：进程编号、进程状态、指令计数、CPU 寄存器信息、存储信息、打开文件列表、计算信息、输入输出状态信息<br>系统通过 PCB 来感知进程的状态， PCB 是进程存在的<strong>唯一标志</strong>。</p>
<h4 id="进程间交换数据的方式"><a href="#进程间交换数据的方式" class="headerlink" title="进程间交换数据的方式"></a>进程间交换数据的方式</h4><ul>
<li><p>Message Passing 消息通知<br>通过系统调用 send 和 receive 来完成</p>
</li>
<li><p>Shard Memory 共享内存<br>两个进程拥有共同的存储空间</p>
</li>
</ul>
<h4 id="进程通信"><a href="#进程通信" class="headerlink" title="进程通信"></a>进程通信</h4><ul>
<li><p>独立进程<br>每个进程之间相互独立，互不影响。既一个进程的执行结果对另一个进程没有任何影响</p>
</li>
<li><p>协同进程<br>一个进程的执行结果对另一个进程有影响，整个程序需要有多个进程共同完成。协同进程的优势：可以共享信息、提高了计算速度、提供了模块化机制。</p>
</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#操作系统, 进程">
    <span class="tag-code">操作系统, 进程</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/02/27/express和node基础FCC笔记/">
        <span class="nav-arrow">← </span>
        
          express 和 node 基础 - FCC笔记
        
      </a>
    
    
      <a class="nav-right" href="/2019/03/09/SakuraFrp-Nginx搭建网站/">
        
          SakuraFrp+Nginx搭建网站
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#进程"><span class="toc-nav-text">进程</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#进程和程序"><span class="toc-nav-text">进程和程序</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#进程的状态"><span class="toc-nav-text">进程的状态</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#进程间状态的切换"><span class="toc-nav-text">进程间状态的切换</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#进程的调度"><span class="toc-nav-text">进程的调度</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#进程调度队列"><span class="toc-nav-text">进程调度队列</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#进程调度的类型"><span class="toc-nav-text">进程调度的类型</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#调度原则"><span class="toc-nav-text">调度原则</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#调度算法"><span class="toc-nav-text">调度算法</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#关于-I-O-bound-process-和-CPU-bound-process"><span class="toc-nav-text">关于 I/O bound process 和 CPU bound process</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#上下文切换-Context-Switch-和-PCB"><span class="toc-nav-text">上下文切换 Context Switch 和 PCB</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#进程间交换数据的方式"><span class="toc-nav-text">进程间交换数据的方式</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#进程通信"><span class="toc-nav-text">进程通信</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'Lninn.github.io/2019/03/01/操作系统中的进程/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "Lninn";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "操作系统中的进程",
        owner: "Lninn",
        repo: "lninn.github.io",
        oauth: {
          client_id: "9ef924980d81660b1656",
          client_secret: "961220b1167eedb76724cfea22a974995430f102"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>