<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Coding and Writing">
  <meta name="keyword" content="JavaScript, 前端, 程序员">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      使用 NPM 来管理包 - FCC笔记 | Lninn&#39;s Bolg
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Lninn's Bolg</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>使用 NPM 来管理包 - FCC笔记</h2>
  <p class="post-date">2019-02-27</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h4 id="关于-npm"><a href="#关于-npm" class="headerlink" title="关于 npm"></a>关于 npm</h4><p>Node Package Manager（简写 npm）是使用 Node.js 一个命令行工具，用来分享和管理使用 JavaScript 开发的代码包。</p>
<p>当使用 npm 来创建一个项目时，会自动生成一个 package.json 文件，你的项目中所有依赖的包都会在这个文件列表中。</p>
<p>由于 npm 上的包经常更新，所以这个文件允许为每个依赖指定对应的版本号，这样可以确保包的更新不会影响项目本身。</p>
<p>npm 将所有的包都保存到一个名为 nodemodules 的文件夹。可以通过以下两种方式来安装这个包:</p>
<ul>
<li><p>全局的安装在 node modules 的根目录，所有的项目都可以访问</p>
</li>
<li><p>局部的安装在每个项目当前的 node_modules 文件夹中，只允许当前项目来访问这些包</p>
</li>
</ul>
<h4 id="使用-package-json"><a href="#使用-package-json" class="headerlink" title="使用 package.json"></a>使用 package.json</h4><p>任何使用 Node.js 或者是 npm 构建的项目都需要使用 package.json 来管理项目中的包。</p>
<p>在 package.json 中，所有的信息都通过 JSON 的形式来表示，整个文件用一个 JSON 对象来表示。</p>
<p>在这个对象里面通过各种不同的格式来表示项目本身的信息和项目依赖的包的信息。</p>
<ul>
<li><p>author 表示当前项目的作者</p>
</li>
<li><p>description 关于项目的描述</p>
</li>
<li><p>keywords 与项目有关的关键字，使用一个数组来表示</p>
</li>
<li><p>license 项目当前使用协议，比如开原协议 MIT BSD</p>
</li>
<li><p>version 项目的版本号</p>
</li>
</ul>
<ul>
<li><p>扩展项目的包</p>
</li>
<li><p>dependencies 项目中所有依赖的包都将存储到这个字段中，以键值对的形式。需要指定每个包的名字以及对应的版本号</p>
</li>
</ul>
<h4 id="理解-npm-中-dependencies-中的版本号-version"><a href="#理解-npm-中-dependencies-中的版本号-version" class="headerlink" title="理解 npm 中 dependencies 中的版本号 version"></a>理解 npm 中 dependencies 中的版本号 version</h4><p>每一个框架、库或者是其他工具发布、更新、修复的时候都会有一个对应的版本号，我们可以从这个版本号的改变发现每个版本对应的区别。</p>
<p>一般的为 MAJOR.MINOR.PATCH:</p>
<ul>
<li><p>MAJOR 添加新功能，比如进行不兼容的 API 更改</p>
</li>
<li><p>MINOR 对早期版本进行了无效的修改，以向后的方式添加更改</p>
</li>
<li><p>PATCH 错误修复 以向后兼容的方式进行错误修复</p>
</li>
</ul>
<h4 id="使-dependencies-的包依赖最新的补丁"><a href="#使-dependencies-的包依赖最新的补丁" class="headerlink" title="使 dependencies 的包依赖最新的补丁"></a>使 dependencies 的包依赖最新的补丁</h4><p>当使用 MAJOR.MINOR.PATCH 的方式指定一个包的时候，固定了每一个包的版本，当有的包有很重要的补丁更新的时候，通过这种方式无法更新最新的补丁。</p>
<p>通过在 ~MAJOR.MINOR.PATCH 的方式就可以解决这个问题，这样相当于 MAJOR.MINOR.X 使 dependencies 的包依赖最新的升级和补丁。</p>
<p>当在 dependencies 中使用 ~MAJOR.MINOR.PATCH 解决了可以使用任何 PATCH 版本的问题，但是当遇到有重要的 MINOR 更新时却无法使用，</p>
<p>这时候可以通过下面的方式来解决 ^MAJOR.MINOR.PATCH 相当于 ^MAJOR-X-X</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>安装到全局 npm i -g <pacakgename>，安装到当前项目，npm i –save-dev <pacakgename></pacakgename></pacakgename></p>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><p>移除包，直接从 package.json 里面删除对应的 key value 就可以了。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#npm">
    <span class="tag-code">npm</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/06/01/设计模式-适配器模式/">
        <span class="nav-arrow">← </span>
        
          设计模式-适配器模式
        
      </a>
    
    
      <a class="nav-right" href="/2019/02/27/express和node基础FCC笔记/">
        
          express 和 node 基础 - FCC笔记
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#关于-npm"><span class="toc-nav-text">关于 npm</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#使用-package-json"><span class="toc-nav-text">使用 package.json</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#理解-npm-中-dependencies-中的版本号-version"><span class="toc-nav-text">理解 npm 中 dependencies 中的版本号 version</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#使-dependencies-的包依赖最新的补丁"><span class="toc-nav-text">使 dependencies 的包依赖最新的补丁</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#安装"><span class="toc-nav-text">安装</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#删除"><span class="toc-nav-text">删除</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'Lninn.github.io/2019/02/27/使用NPM来管理包FCC笔记/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "Lninn";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "使用 NPM 来管理包 - FCC笔记",
        owner: "Lninn",
        repo: "lninn.github.io",
        oauth: {
          client_id: "9ef924980d81660b1656",
          client_secret: "961220b1167eedb76724cfea22a974995430f102"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>